<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>帖子收藏夹 - LinuxDo Scripts</title>
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/bookmark-2YPfUBW8.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_plugin-vue_export-helper-D2bdTEIC.js">
    <link rel="stylesheet" crossorigin href="/assets/bookmark-UxQstQ-h.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
