{"manifest_version":2,"name":"LinuxDo Scripts","description":"为 linux.do 用户提供了一些增强功能。","version":"1.0.6","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":[],"background":{"scripts":["background.js"]},"browser_action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["https://linux.do/*"],"js":["content-scripts/content.js"]}],"web_accessible_resources":["content-scripts/content.css"]}