{
  "name": "linuxdo-scripts",
  "description": "manifest.json description",
  "private": true,
  "version": "1.0.8",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "py": "py scripts/build.py",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare",
    "publish": "wxt build && wxt zip && wxt zip -b firefox && py scripts/build.py"
  },
  "dependencies": {
    "element-plus": "^2.9.1",
    "jquery": "^3.7.1",
    "marked": "^14.1.1",
    "pangu": "^4.0.7",
    "vue": "^3.5.12",
    "webdav": "^5.7.1",
    "webext-dynamic-content-scripts": "^10.0.3",
    "webext-permission-toggle": "^5.0.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "@wxt-dev/module-vue": "^1.0.1",
    "adm-zip": "^0.5.16",
    "less": "^4.2.1",
    "less-loader": "^8.0.0",
    "sass": "^1.77.8",
    "style-loader": "^2.0.0",
    "typescript": "5.6.3",
    "vue-tsc": "^2.1.10",
    "wxt": "^0.19.13"
  }
}
