{
  "name": "linuxdo-scripts",
  "version": "0.4.9",
  "author": "dlzmoe",
  "description": "An enhanced script for the linux.do forum",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build && py build.py",
    "preview": "vite preview"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "marked": "^14.1.1",
    "pangu": "^4.0.7",
    "vue": "^3.4.27",
    "webdav": "^5.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "less": "^4.1.0",
    "less-loader": "^8.0.0",
    "style-loader": "^2.0.0",
    "vite": "^5.2.12",
    "vite-plugin-monkey": "^4.0.0"
  }
}
